D:\nahajia\2025_2026_14_1\35_C#_konzol_gyak_kozvetito\ConsoleApp1\obj\Debug\ConsoleApp1.csprojAssemblyReference.cache
D:\nahajia\2025_2026_14_1\35_C#_konzol_gyak_kozvetito\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\nahajia\2025_2026_14_1\35_C#_konzol_gyak_kozvetito\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
D:\nahajia\2025_2026_14_1\35_C#_konzol_gyak_kozvetito\ConsoleApp1\bin\Debug\ConsoleApp1.exe
D:\nahajia\2025_2026_14_1\35_C#_konzol_gyak_kozvetito\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
D:\nahajia\2025_2026_14_1\35_C#_konzol_gyak_kozvetito\ConsoleApp1\bin\Debug\NetworkHelper.dll
D:\nahajia\2025_2026_14_1\35_C#_konzol_gyak_kozvetito\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
D:\nahajia\2025_2026_14_1\35_C#_konzol_gyak_kozvetito\ConsoleApp1\obj\Debug\ConsoleApp1.exe
D:\nahajia\2025_2026_14_1\35_C#_konzol_gyak_kozvetito\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
D:\nahajia\2025_2026_14_1\35_C#_konzol_gyak_kozvetito\ConsoleApp1\bin\Debug\ConsoleTableExt.dll
