<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Művészek" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="399" Margin="0,10,0,0" VerticalAlignment="Top" Width="792">
            <TabItem Header="Művészek">
                <Grid Background="#FFE5E5E5">
                    <ComboBox FontSize="14" HorizontalAlignment="Left" Name="cb_muvesz" Margin="150,30,0,0" VerticalAlignment="Top" Width="190" Height="31" SelectionChanged="Cb_muvesz_SelectionChanged"/>

                    <Label Content="Név:" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Left" Margin="37,77,0,0" VerticalAlignment="Top" Width="74"/>
                    <Label Content="" FontSize="14" Name="lb_nev" HorizontalAlignment="Left" Margin="126,79,0,0" VerticalAlignment="Top" Width="145"/>
                    <Label Content="Év:" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Left" Margin="37,112,0,0" VerticalAlignment="Top" Width="74"/>
                    <Label Content="" FontSize="14" Name="lb_ev" HorizontalAlignment="Left" Margin="126,114,0,0" VerticalAlignment="Top" Width="145"/>
                    <Label Content="Elöző díj:" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="37,148,0,0" VerticalAlignment="Top" Width="74"/>
                    <Label Content="" FontSize="14" Name="lb_elozo" HorizontalAlignment="Left" Margin="126,150,0,0" VerticalAlignment="Top" Width="145"/>
                    <Label Content="Keresett személy:" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Keresés">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Keresendő szó:" HorizontalAlignment="Left" Margin="39,46,0,0" VerticalAlignment="Top" Width="90"/>
                    <TextBox Name="tbx_szo" HorizontalAlignment="Left" Height="23" Margin="175,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Keresés" HorizontalAlignment="Left" Margin="350,49,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <ListBox Name="lbx_kimenet" HorizontalAlignment="Left" Height="197" Margin="295,95,0,0" VerticalAlignment="Top" Width="473"/>
                </Grid>
            </TabItem>
            <TabItem Header="Felvitel">
                <Grid>
                    <Label Content="Név:" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Left" Margin="37,77,0,0" VerticalAlignment="Top" Width="74"/>
                    <TextBox Name="tbx_nev" HorizontalAlignment="Left" Height="23" Margin="136,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Év:" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Left" Margin="37,113,0,0" VerticalAlignment="Top" Width="74"/>
                    <TextBox Name="tbx_ev" HorizontalAlignment="Left" Height="23" Margin="136,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Előző:" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Left" Margin="37,153,0,0" VerticalAlignment="Top" Width="74"/>
                    <TextBox Name="tbx_elozo" HorizontalAlignment="Left" Height="23" Margin="136,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Felvitel" HorizontalAlignment="Left" Margin="37,212,0,0" VerticalAlignment="Top" Width="219" Height="36" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Korábbi díj keresés" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="110" Margin="-2,-2,-54,0">
                <Grid Background="#FFE5E5E5">
                    <ComboBox Name="cbx_dijak" HorizontalAlignment="Left" Height="34" Margin="66,42,0,0" VerticalAlignment="Top" Width="216"/>
                    <Button Content="Keresés" HorizontalAlignment="Left" Height="34" Margin="296,42,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_2"/>
                    <ListBox Name="lbx_dijTalalat" HorizontalAlignment="Left" Height="230" Margin="418,42,0,0" VerticalAlignment="Top" Width="342"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
