D:\nahajia\2025_2026_14_1\31_C#_konzol_gyak_euroskills\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
D:\nahajia\2025_2026_14_1\31_C#_konzol_gyak_euroskills\ConsoleApp1\bin\Debug\ConsoleApp1.exe
D:\nahajia\2025_2026_14_1\31_C#_konzol_gyak_euroskills\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
D:\nahajia\2025_2026_14_1\31_C#_konzol_gyak_euroskills\ConsoleApp1\bin\Debug\NetworkHelper.dll
D:\nahajia\2025_2026_14_1\31_C#_konzol_gyak_euroskills\ConsoleApp1\obj\Debug\ConsoleApp1.csprojAssemblyReference.cache
D:\nahajia\2025_2026_14_1\31_C#_konzol_gyak_euroskills\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\nahajia\2025_2026_14_1\31_C#_konzol_gyak_euroskills\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
D:\nahajia\2025_2026_14_1\31_C#_konzol_gyak_euroskills\ConsoleApp1\obj\Debug\ConsoleApp1.exe
D:\nahajia\2025_2026_14_1\31_C#_konzol_gyak_euroskills\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
d:\nahajia\2025_2026_14_1\36_C#_konzol_Euroskills_2\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
d:\nahajia\2025_2026_14_1\36_C#_konzol_Euroskills_2\ConsoleApp1\bin\Debug\ConsoleApp1.exe
d:\nahajia\2025_2026_14_1\36_C#_konzol_Euroskills_2\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
d:\nahajia\2025_2026_14_1\36_C#_konzol_Euroskills_2\ConsoleApp1\bin\Debug\NetworkHelper.dll
d:\nahajia\2025_2026_14_1\36_C#_konzol_Euroskills_2\ConsoleApp1\obj\Debug\ConsoleApp1.csprojAssemblyReference.cache
d:\nahajia\2025_2026_14_1\36_C#_konzol_Euroskills_2\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
d:\nahajia\2025_2026_14_1\36_C#_konzol_Euroskills_2\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
d:\nahajia\2025_2026_14_1\36_C#_konzol_Euroskills_2\ConsoleApp1\obj\Debug\ConsoleApp1.exe
d:\nahajia\2025_2026_14_1\36_C#_konzol_Euroskills_2\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
