<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="Név szerint">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Keresendő név" HorizontalAlignment="Left" Margin="49,73,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tb_keres" HorizontalAlignment="Left" Height="23" Margin="171,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

                    <Button Name="btn_gomb" Content="Button" HorizontalAlignment="Left" Margin="333,77,0,0" VerticalAlignment="Top" Width="75" Click="Btn_gomb_Click"/>
                    <ListBox Name="lbx_talalatok" HorizontalAlignment="Left" Height="239" Margin="79,140,0,0" VerticalAlignment="Top" Width="533" RenderTransformOrigin="0.5,0.5">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.22"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                    <Label  Name="lb_hiba" Content="" HorizontalAlignment="Left" Margin="463,77,0,0" VerticalAlignment="Top" Width="161"/>
                </Grid>
            </TabItem>
            <TabItem Header="Szakma keresés">
                <Grid Background="#FFE5E5E5">
                    <ComboBox  Name="cbx_szakma" HorizontalAlignment="Left" Margin="35,61,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Cbx_szakma_SelectionChanged"/>
                    <ListBox Name="lbx_szakmaTalalat" HorizontalAlignment="Left" Height="207" Margin="58,160,0,0" VerticalAlignment="Top" Width="440"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ország keresés" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="103" Margin="-2,-2,-47,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="cbx_orszag" HorizontalAlignment="Left" Margin="88,65,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Cbx_orszag_SelectionChanged"/>
                    <DataGrid Name="dg_orszagTalalat" HorizontalAlignment="Left" Height="178" Margin="88,179,0,0" VerticalAlignment="Top" Width="494" SelectionChanged="Dg_orszagTalalat_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Felvitel" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <TextBox Name="tx_nev" HorizontalAlignment="Left" Height="23" Margin="146,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Versenyző neve" HorizontalAlignment="Left" Margin="27,75,0,0" VerticalAlignment="Top"/>
                    <Label Content="Versenyző szakmája" HorizontalAlignment="Left" Margin="27,123,0,0" VerticalAlignment="Top"/>
                    <Label Content="Versenyző országa" HorizontalAlignment="Left" Margin="27,169,0,0" VerticalAlignment="Top"/>
                    <Label Content="Pontszám" HorizontalAlignment="Left" Margin="27,213,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbx_vszakma" HorizontalAlignment="Left" Margin="206,123,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox Name="cbx_vorszag" HorizontalAlignment="Left" Margin="206,173,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="tx_pont" HorizontalAlignment="Left" Height="23" Margin="236,213,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Button HorizontalAlignment="Left" Margin="135,276,0,0" VerticalAlignment="Top" Width="75">
                        <Button Content="Button" Width="75" Click="Button_Click"/>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem Header="Keresés két szempont  szerint" HorizontalAlignment="Left" Width="177" Margin="-2,-2,-121,2">
                <Grid Background="#FFE5E5E5">
                    <ComboBox Name="cbx_szakma5" HorizontalAlignment="Left" Margin="77,63,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox Name="cbx_orszag5" HorizontalAlignment="Left" Margin="272,64,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Keresés" HorizontalAlignment="Left" Margin="443,59,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    <DataGrid Name="dg_keres5" HorizontalAlignment="Left" Height="172" Margin="91,130,0,0" VerticalAlignment="Top" Width="486"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
