D:\nahajia\2025_2026_14_1\42_C#_WPF_kiralyok\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\nahajia\2025_2026_14_1\42_C#_WPF_kiralyok\WpfApp1\bin\Debug\WpfApp1.exe
D:\nahajia\2025_2026_14_1\42_C#_WPF_kiralyok\WpfApp1\bin\Debug\WpfApp1.pdb
D:\nahajia\2025_2026_14_1\42_C#_WPF_kiralyok\WpfApp1\bin\Debug\NetworkHelper.dll
D:\nahajia\2025_2026_14_1\42_C#_WPF_kiralyok\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
D:\nahajia\2025_2026_14_1\42_C#_WPF_kiralyok\WpfApp1\obj\Debug\MainWindow.g.cs
D:\nahajia\2025_2026_14_1\42_C#_WPF_kiralyok\WpfApp1\obj\Debug\App.g.cs
D:\nahajia\2025_2026_14_1\42_C#_WPF_kiralyok\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\nahajia\2025_2026_14_1\42_C#_WPF_kiralyok\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\nahajia\2025_2026_14_1\42_C#_WPF_kiralyok\WpfApp1\obj\Debug\MainWindow.baml
D:\nahajia\2025_2026_14_1\42_C#_WPF_kiralyok\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\nahajia\2025_2026_14_1\42_C#_WPF_kiralyok\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\nahajia\2025_2026_14_1\42_C#_WPF_kiralyok\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\nahajia\2025_2026_14_1\42_C#_WPF_kiralyok\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\nahajia\2025_2026_14_1\42_C#_WPF_kiralyok\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
D:\nahajia\2025_2026_14_1\42_C#_WPF_kiralyok\WpfApp1\obj\Debug\WpfApp1.exe
D:\nahajia\2025_2026_14_1\42_C#_WPF_kiralyok\WpfApp1\obj\Debug\WpfApp1.pdb
d:\nahajia\2025_2026_14_1\43_C#_WPF_kiralyok\WpfApp1\bin\Debug\WpfApp1.exe.config
d:\nahajia\2025_2026_14_1\43_C#_WPF_kiralyok\WpfApp1\bin\Debug\WpfApp1.exe
d:\nahajia\2025_2026_14_1\43_C#_WPF_kiralyok\WpfApp1\bin\Debug\WpfApp1.pdb
d:\nahajia\2025_2026_14_1\43_C#_WPF_kiralyok\WpfApp1\bin\Debug\NetworkHelper.dll
d:\nahajia\2025_2026_14_1\43_C#_WPF_kiralyok\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
d:\nahajia\2025_2026_14_1\43_C#_WPF_kiralyok\WpfApp1\obj\Debug\MainWindow.g.cs
d:\nahajia\2025_2026_14_1\43_C#_WPF_kiralyok\WpfApp1\obj\Debug\App.g.cs
d:\nahajia\2025_2026_14_1\43_C#_WPF_kiralyok\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
d:\nahajia\2025_2026_14_1\43_C#_WPF_kiralyok\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
d:\nahajia\2025_2026_14_1\43_C#_WPF_kiralyok\WpfApp1\obj\Debug\MainWindow.baml
d:\nahajia\2025_2026_14_1\43_C#_WPF_kiralyok\WpfApp1\obj\Debug\WpfApp1.g.resources
d:\nahajia\2025_2026_14_1\43_C#_WPF_kiralyok\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
d:\nahajia\2025_2026_14_1\43_C#_WPF_kiralyok\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
d:\nahajia\2025_2026_14_1\43_C#_WPF_kiralyok\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
d:\nahajia\2025_2026_14_1\43_C#_WPF_kiralyok\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
d:\nahajia\2025_2026_14_1\43_C#_WPF_kiralyok\WpfApp1\obj\Debug\WpfApp1.exe
d:\nahajia\2025_2026_14_1\43_C#_WPF_kiralyok\WpfApp1\obj\Debug\WpfApp1.pdb
